---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: oriongateway-one
  # finalizers:
  #   - kubevernor.com/proxy-controller
spec:
  gatewayClassName: kubvernor-orionproxy-gateway
  listeners:
    - name: http-1080
      protocol: HTTP
      port: 1080
